config.security.oauth.client.id=skandia
config.security.oauth.client.secret=12345
config.security.oauth.client.scope=information-resource-read
config.security.oauth.client.grantype=client_credentials
config.security.oauth.jwt.key=aW5mb21lZGlhOnZ1cGxhdHRmb3JtOmNsaWVudGU=
