profile.active=local
#admin.server.url=http://localhost:9000
#admin.server.user.name=admin
#admin.server.user.pass=admin123
config.server.url=http://localhost:8888
#config.server.user.name=config
#config.server.user.pass=config123
