profile.active=local
#admin.server.url=http://localhost:9000
#admin.server.user.name=admin
#admin.server.user.pass=admin123
config.server.url=http://localhost:8888
#config.server.user.name=config
#config.server.user.pass=config123
#config.server.url=http://192.168.84.24:31102
#config.server.user.name=usuarioconfigcalidad
#config.server.user.pass=Z3trI3McEQcfZlTDGYcmsLM364Rwhn
